@media (min-width: 768px) {
  body {
    padding: 30px;
  }

  header {
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  nav ul {
    flex-direction: row;
  }

  nav a {
    padding: 10px 20px;
  }

  main {
    padding: 30px 0;
  }

  .temple-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;
  }

  .temple-card {
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }

  .temple-card img {
    max-width: 200px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .temple-card .info {
    flex-grow: 1;
  }

  .temple-card a {
    margin-top: 15px;
  }

  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
  }

  .temple-card {
    
    display: block;
    text-align: center;
  }

  .temple-card img {
    max-width: 100%;
    margin-right: 0;
  }

  .temple-card .info {
    flex-grow: 0;
  }

  .temple-card a {
    margin-top: 10px;
  }
}